# zeroil_app_dit

./: build.gradle  gradle.properties  settings.gradle
NewHomePage/HomePage/app/: build.gradle
NewHomePage/HomePage/app/src/main/: AndroidManifest.xml
NewHomePage/HomePage/gradle/wrapper/: gradle-wrapper.properties
NewHomrPage/app/src/main/: AndroidManifest.xml
NewHomrPage/app/src/main/res/drawable-anydpi/: ic_action_name.xml  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/app/zeroil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zeroil/: Adapter.java  ContentDetails.java  CustomAdapter.java  DBHelper.java  Details.java  DropOff.java  DropOffDetails.java  DropOffModel.java  GoLearn.java  HomePageActivity.java  LearningPage.java  LoginActivity.java  MainActivity.java  SignUp.java  Success.java  UserModel.java  UserProfile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_home_foreground.xml  ic_logout_foreground.xml  ic_user_foreground.xml
app/src/main/res/drawable-xhdpi/: button_shape_oval.xml  custom_button.xml  gradient_background.xml  gradient_one.xml  round_button.xml
app/src/main/res/layout/: activity_content_details.xml  activity_details.xml  activity_drop_off.xml  activity_drop_off_details.xml  activity_home_page.xml  activity_learningpage.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_success.xml  activity_user_profile.xml  custom_view.xml  list_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  page_contents.xml  page_image.xml  page_lists.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/zeroil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
