<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/GoRecyle"
        android:layout_width="303dp"
        android:layout_height="166dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toTopOf="@+id/GoLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imgRecycle"
        android:layout_width="150dp"
        android:layout_height="87dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/GoRecyle"
        app:layout_constraintEnd_toEndOf="@+id/GoRecyle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/GoRecyle"
        app:layout_constraintTop_toTopOf="@+id/GoRecyle"
        app:srcCompat="@drawable/trans_recycle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleRecycle"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:elevation="100dp"
        android:fontFamily="@font/lalezar"
        android:text="Go Recycle"
        android:textColor="#F3B340"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/GoRecyle"
        app:layout_constraintEnd_toStartOf="@+id/imgRecycle"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRecycle"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:elevation="100dp"
        android:fontFamily="@font/bree_serif"
        android:text="Know where you can recycle your oil now!"
        android:textColor="#FFFEFC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GoLearn"
        app:layout_constraintEnd_toStartOf="@+id/imgRecycle"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRecycle"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/GoLearn"
        android:layout_width="303dp"
        android:layout_height="166dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoRecyle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgLearn"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:elevation="100dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toBottomOf="@+id/GoLearn"
        app:layout_constraintEnd_toEndOf="@+id/GoLearn"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/GoLearn"
        app:layout_constraintTop_toTopOf="@+id/GoLearn"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleLearn"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:elevation="100dp"
        android:fontFamily="@font/lalezar"
        android:text="Go Learn"
        android:textColor="#F3B340"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/GoLearn"
        app:layout_constraintEnd_toStartOf="@+id/imgLearn"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textLearn"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:elevation="100dp"
        android:fontFamily="@font/bree_serif"
        android:text="Learn the How , What and Why !"
        android:textColor="#FFFEFC"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GoLearn"
        app:layout_constraintEnd_toStartOf="@+id/imgLearn"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLearn"
        app:layout_constraintVertical_bias="0.305"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="71dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logoutbtn"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zeroillogo" />


</androidx.constraintlayout.widget.ConstraintLayout>