<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EF"

    tools:context=".Success">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3EF"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="96dp"
            android:layout_height="150dp"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee"
            android:text="Registration Complete!"
            android:textAlignment="center"
            android:textColor="#364C63"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/success_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click below to Log In"
            android:textColor="#32cd32"
            android:textSize="18sp" />

        <Button
            android:id="@+id/done"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Continue"
            android:backgroundTint="#F3B340"
            android:textSize="11pt"
            android:textStyle="bold"
            android:textColor="#364C63"
             />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>